/****** DEFAULT ************/
QMainWindow {
    background: #202020;
}


/****** BUTTONS ************/
/** Pushbuttons **/
QToolButton,
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
    border: 1px solid #808080;
    border-radius: 4px;
    font: 14pt "Bebas Kai";
    color: #e0e0e0;
}

QPushButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 1px solid #e0e0e0;
}

QPushButton:pressed,
QPushButton:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #0000e0);
    border-color: #9ad58d;
    color: #FFFF00;
}


Line {
    background: red;
}
